server {
         root /var/www/html/broccwebsite/;
         add_header Access-Control-Allow-Origin *;
         index index.html index.htm;

         server_name tournaments.megahello.ee;

         location / {
              try_files $uri /index.html$is_args$args =404;
         }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://server:3001;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tournaments.megahello.ee/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tournaments.megahello.ee/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = tournaments.megahello.ee) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


         listen 80;
         listen [::]:80;

         server_name tournaments.megahello.ee;
    return 404; # managed by Certbot


}