server {
         listen 80;
         listen [::]:80;
         root /var/www/html/broccwebsite/;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         server_name tournaments.megahello.ee;
         location / {
                try_files $uri /index.html$is_args$args =404;
                
         }
}