server {
         listen 80;
         listen [::]:80;
         root /var/www/html/broccwebsite/;
         index index.html index.htm;
         # MODIFY SERVER_NAME EXAMPLE
         server_name tournaments.megahello.ee;
         location / {
              try_files $uri $uri/ =404;
         }
}