server {
    listen 80;
    listen [::]:80;

    server_name tournaments.megahello.ee;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tournaments.megahello.ee$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name tournaments.megahello.ee;

    ssl_certificate /etc/nginx/ssl/live/tournaments.megahello.ee/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tournaments.megahello.ee/privkey.pem;
    
    location / {
    	root /usr/share/nginx/html;
        index index.html;
        # Fallback setting - if the route is not present, we know what to serve
        try_files $uri /index.html;
    }
}